cabal-version:       >=1.24
name:                tempeh
version:             0.1.0.0
build-type:          Simple

library
  hs-source-dirs:      src
  exposed-modules:
      Domain.Types
    , Port.Broker
    , Port.Strategy
    , Adapter.SimBroker
    , Strategy.EmaCross
    , Runner.SimMain
    , Util.FakeData
  build-depends:
      base >=4.14 && <5
    , scientific
    , time
    , stm
    , text
  default-language:    Haskell2010

executable tempeh
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:
      base
    , tempeh
  default-language:    Haskell2010

test-suite tempeh-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:
      base
    , tempeh
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language:    Haskell2010
