cabal-version:       >=1.24
name:                tempeh
version:             0.1.0.0
build-type:          Simple

library
  hs-source-dirs:      src
  exposed-modules:
      Domain.Types
    , Port.Broker
    , Port.Strategy
    , Strategy.EmaCross
    , Backtest.CsvTickLoader
    , Backtest.CandleAggregator
    , Runner.BacktestMain
    , Backtest.Engine
    , Backtest.Report
    , Util.Config
    , Util.Error
    , Util.Logger
  build-depends:
      base >=4.14 && <5
    , scientific
    , time
    , stm
    , text
    , cassava
    , vector
    , bytestring
    , directory
    , filepath
  default-language:    Haskell2010

executable tempeh
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:
      base
    , tempeh
    , text
  default-language:    Haskell2010

test-suite tempeh-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:
      base
    , tempeh
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , scientific
    , time
    , stm
    , text
  other-modules:
      Unit.Domain.TypesTest
    , Unit.Strategy.EmaCross.IndicatorsTest
    , Unit.Strategy.EmaCross.StrategyTest
  default-language:    Haskell2010
